[defaults]
inventory = ./inventory
remote_user = devops
ask_pass = False
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
become_user = root
